<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Category Products</title>

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="category-products.css">

</head>

<body>

<header class="navbar">

    <div class="logo">
        <i class="fa-solid fa-cart-shopping"></i>
        <span>Subasri Shopping</span>
    </div>

    <nav>

        <a href="index.html">Home</a>

        <a href="products.html">Products</a>

        <a href="cart.html">Cart</a>

    </nav>

</header>

<section class="page-title">

    <h1 id="categoryTitle"></h1>

</section>

<section class="products">

    <div id="product-grid" class="product-grid"></div>

</section>

<script src="js/productsData.js"></script>
<script src="js/category.js"></script>

</body>

</html>