<!DOCTYPE html>
<html>
<head>
    <title>Wishlist</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

<header class="navbar">

<div class="logo">
<i class="fa-solid fa-cart-shopping"></i>
Subasri Shopping
</div>

<nav>
<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="cart.html">Cart</a>
<a href="wishlist.html">Wishlist</a>
<a href="orders.html">My Orders</a>
</nav>

</header>

<h1 style="text-align:center;margin:20px;">
❤️ My Wishlist
</h1>

<div id="wishlistItems" class="product-grid"></div>

<script src="js/wishlist.js"></script>

</body>
</html>